{
  "name": "best-good-deal-back",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dez <elye24@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-winston": "^2.4.0",
    "helmet": "^3.9.0",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^8.1.0",
    "loadash": "^1.0.0",
    "mongoose": "^4.13.2",
    "morgan": "^1.9.0",
    "winston": "^2.4.0"
  }
}
